spring.application.name=SongLyric

spring.datasource.url=jdbc:postgresql://localhost:5432/song_lyric
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.hikari.auto-commit=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hive.api.key=B5S0qMjUKFQWKgZiZvui8my0O4IqpICZ

# GraphQL Configuration
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true

# CORS Configuration (if using application.properties)
spring.mvc.cors.mappings.[/**].allowed-origins=*
spring.mvc.cors.mappings.[/**].allowed-methods=*
spring.mvc.cors.mappings.[/**].allowed-headers=*
spring.mvc.cors.mappings.[/**].allow-credentials=true
