spring.application.name=SongLyric
spring.datasource.url=jdbc:postgresql://localhost:5432/song_lyric
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.hikari.auto-commit=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
